REACT_APP_API_BASE_URL=/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51Gv4XRCUad0iWVKScYqVhq9A8uekLUZj4smh4nTZp8GaVLO6bloNTSF7Dd0wNTiiIx7jDmm4uaQk4Vbf3UwIEad100CWoyZD0o
REACT_APP_MEAL_PRICE=2
REACT_APP_RAVIT_POOL_ID=ravitailleurs
REACT_APP_S3_BUCKET=ravitailleurs