REACT_APP_API_BASE_URL=http://localhost:4000/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Gv4XRCUad0iWVKS2aLc1BxMfiSjkn7sPq1Ae9tCLQWt8PXakco52lExM31qq7BPT2YQn7pmCCqgDofxFCUht1wR00NHSIm2YD
REACT_APP_MEAL_PRICE=2
REACT_APP_RAVIT_POOL_ID=ravitailleurs
REACT_APP_S3_BUCKET=ravitailleurs-staging